<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2fed6560-76a1-47a9-b776-20f167fc9630" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://prueba-pc/ServicioFarmaWCF/ServicioWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioWCF.xsd" MetadataType="Schema" ID="a7b14561-f731-4f75-99e5-ade8b0f5b143" SourceId="1" SourceUrl="http://prueba-pc/ServicioFarmaWCF/ServicioWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioWCF1.xsd" MetadataType="Schema" ID="cd99165c-b1de-4820-acc2-5c1ee1369688" SourceId="1" SourceUrl="http://prueba-pc/ServicioFarmaWCF/ServicioWCF.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioWCF.disco" MetadataType="Disco" ID="510a83ae-29f9-4aee-8a64-343f2e2eaf2e" SourceId="1" SourceUrl="http://prueba-pc/ServicioFarmaWCF/ServicioWCF.svc?disco" />
    <MetadataFile FileName="ServicioWCF2.xsd" MetadataType="Schema" ID="28893f98-bf94-4fd8-a640-ad76987285d6" SourceId="1" SourceUrl="http://prueba-pc/ServicioFarmaWCF/ServicioWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioWCF.wsdl" MetadataType="Wsdl" ID="ab7b9546-214f-4d6c-bf5c-c4b967232875" SourceId="1" SourceUrl="http://prueba-pc/ServicioFarmaWCF/ServicioWCF.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>