<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageGeneral.master.cs" Inherits="MasterPageGeneral" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
 <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="Styles/Site.css"/>
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <title>MasterPageGeneral</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    
    <div id='cssmenu'>
<ul>
   <li class='active'><a href='Default.aspx'><span>Inicio</span></a></li>
   <li><a href='ConsultaMedicamentos.aspx'><span>Medicamentos en Stock</span></a></li>
   <li><a href='ConsultaPedidos.aspx'><span>Consulta de Pedidos</span></a></li>
</ul>
</div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

    </div>

    </form>
</body>
</html>
