<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9ded8e56-017a-4cce-8c9e-3857ed0e94d0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://prueba-pc/ServicioFarmaWCF/ServicioWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioWCF.xsd" MetadataType="Schema" ID="a65384d8-7d91-4591-a74a-f922abaeb6d3" SourceId="1" SourceUrl="http://prueba-pc/ServicioFarmaWCF/ServicioWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioWCF1.xsd" MetadataType="Schema" ID="ed030684-4896-4729-9d71-0c832d5c934d" SourceId="1" SourceUrl="http://prueba-pc/ServicioFarmaWCF/ServicioWCF.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioWCF.disco" MetadataType="Disco" ID="2e430737-ca1f-4ea1-bd1c-1d34be25efcd" SourceId="1" SourceUrl="http://prueba-pc/ServicioFarmaWCF/ServicioWCF.svc?disco" />
    <MetadataFile FileName="ServicioWCF2.xsd" MetadataType="Schema" ID="6967c319-065e-442e-b3f6-a3468d7f104d" SourceId="1" SourceUrl="http://prueba-pc/ServicioFarmaWCF/ServicioWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioWCF.wsdl" MetadataType="Wsdl" ID="800263e1-5736-4195-8bb3-2441351f472b" SourceId="1" SourceUrl="http://prueba-pc/ServicioFarmaWCF/ServicioWCF.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>