<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="43c2c775-9b65-48b8-bb34-33ffcdde0496" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://prueba-pc/ServicioFarmaWCF/ServicioWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioWCF.xsd" MetadataType="Schema" ID="1e2c53b1-05c1-49c2-929e-2c464dd38896" SourceId="1" SourceUrl="http://prueba-pc/ServicioFarmaWCF/ServicioWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioWCF1.xsd" MetadataType="Schema" ID="34839d90-b13b-4268-8bd7-bc9e7e5cc34f" SourceId="1" SourceUrl="http://prueba-pc/ServicioFarmaWCF/ServicioWCF.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioWCF.disco" MetadataType="Disco" ID="5b87cb7b-ecd7-4df7-8278-876ccd216d20" SourceId="1" SourceUrl="http://prueba-pc/ServicioFarmaWCF/ServicioWCF.svc?disco" />
    <MetadataFile FileName="ServicioWCF2.xsd" MetadataType="Schema" ID="629f78bb-476a-4c08-9d42-cdd17e944c05" SourceId="1" SourceUrl="http://prueba-pc/ServicioFarmaWCF/ServicioWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioWCF.wsdl" MetadataType="Wsdl" ID="06a12927-e48a-4a8f-af82-a96369a7316c" SourceId="1" SourceUrl="http://prueba-pc/ServicioFarmaWCF/ServicioWCF.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>